APP_NAME="Project NAME"
APP_ENV=dev

AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

ELASTICSEARCH_HOSTS=http://127.0.0.1:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_API_ID=
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_INDEX_PREFIX=prfx
ELASTICSEARCH_INDEX_DYNAMIC=strict
ELASTICSEARCH_SHARDS=1
ELASTICSEARCH_REPLICAS=0

ETCD_URI=http://127.0.0.1:2379
ETCD_ALLOW_NONE_AUTHENTICATION=yes
ETCD_USER=root
ETCD_PASSWORD=

OAUTH_TOKEN_FORMAT=JWT
OAUTH_PRIVATE_KEY="/keys/path/private.key"
OAUTH_PUBLIC_KEY="/keys/path/public.pem/"
OAUTH_ENCRYPTION_KEY=your-cool-encryption-key
OAUTH_TOKEN_DAYS_INTERVAL=P1D
OAUTH_REFRESH_TOKEN_DAYS_INTERVAL=P1M
OAUTH_REVOKE_USER_OLD_TOKENS=false

HF_SESSION_REDIRECT_URI=https://front-end-url/home
HF_SESSION_REDIRECT_ERROR=https://front-end-url/sign-in
HF_SESSION_CLIENT_ID=
HF_SESSION_CLIENT_SECRET=
HF_SESSION_GRANT_TYPE=password
HF_SESSION_SCOPES="module:resource:action"
