APP_NAME="Project name"
APP_ENV=dev

AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=usr
AMQP_PASSWORD=pass
AMQP_VHOST=/

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

ELASTICSEARCH_HOSTS=http://127.0.0.1:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=p38mwRgi
ELASTICSEARCH_INDEX_PREFIX=aev1
ELASTICSEARCH_INDEX_DYNAMIC=strict
ELASTICSEARCH_SHARDS=1
ELASTICSEARCH_REPLICAS=1

ETCD_URI=http://127.0.0.1:2379
ETCD_ALLOW_NONE_AUTHENTICATION=
ETCD_USER=
ETCD_PASSWORD=

OAUTH_TOKEN_FORMAT=JWT
OAUTH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n PRIVATE KEY CONTENT \n-----END PRIVATE KEY-----\n"
OAUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n PUBLIC KEY CONTENT \n-----END PUBLIC KEY-----"
OAUTH_ENCRYPTION_KEY=
OAUTH_TOKEN_DAYS_INTERVAL=P1D
OAUTH_REFRESH_TOKEN_DAYS_INTERVAL=P1M
OAUTH_REVOKE_USER_OLD_TOKENS=false

HF_SESSION_REDIRECT_URI=127.0.0.1:9501/
HF_SESSION_CLIENT_ID=
HF_SESSION_CLIENT_SECRET=
HF_SESSION_GRANT_TYPE=
HF_SESSION_SCOPES=